{
  "name": "منصة البناء القرآني - الفرقة 64",
  "short_name": "البناء القرآني",
  "id": "/",
  "description": "منصة إدارة حلقات القرآن وشؤون المساجد",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#1a6b5f",
  "background_color": "#fbf7ef",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
